@keyframes fadeIn {
  0% {
    opacity: 0;
    -ms-filter: alpha(opacity=0);
    filter: alpha(opacity=0);
  }
  100% {
    opacity: 1;
    -ms-filter: alpha(opacity=100);
    filter: alpha(opacity=100);
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    -ms-filter: alpha(opacity=0);
    filter: alpha(opacity=0);
  }
  100% {
    opacity: 1;
    -ms-filter: alpha(opacity=100);
    filter: alpha(opacity=100);
  }
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

#email {
  position: fixed;
  top: 5px;
  left: 50%;
  margin-left: 320px;

  width: 20px;
  height: 20px;
}

.container {
  width: 750px;
  margin: 0 auto 0 auto;
  padding-right: 121px;
  #photoList {
    &:not(.mobile) .image:hover .share-buttons {
      animation: fadeIn 1s forwards;
      display: block;
    }
    .image {
      position: relative;
      margin-bottom: 2px;
      cursor: pointer;
      width: 750px;
      height: 750px;
      .share-buttons {
        position: absolute;
        padding: 10px 5px;
        height: 50px;
        background: white;
        display: none;
        top: 50%;
        margin-top: -35px;
        left: 50%;
        margin-left: -95px;
        .share {
          height: 50px;
          width: 50px;
          display: inline-block;
          cursor: pointer;
          border: red;
          margin: 0 5px;
        }
      }
      img {
        width: 100%;
        height: 100%;
        -webkit-animation: fadeIn 1s forwards;
        animation: fadeIn 1s forwards;
        display: block;
      }
      &.standby {
        img {
          display: none;
        }
      }
    }
  }
}


.redline {
  height: 1px;
  background: red;
  width: 750px;
  &.top {
    margin-bottom: 3px;
  }
  &.bottom {
    margin-top: 3px;
  }
}

#toTop {
  height: 20px;
  width: 20px;
  position: fixed;
  bottom: 4px;
  left: 50%;
  margin-left: 320px;
  display: none;
  cursor: pointer;
  &.active {
    display: block;
  }
}

.image-page {
  img {
    margin: 0 auto;
    display: block;
  }

  &.desktop {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -450px;
    margin-top: -300px;
  }

  &.mobile {
    img {
      width: 100%;
    }
  }
}

@media (max-width: 1020px) {

  body {
    min-width: auto;
  }

  #email {
    display: none;
  }

  .container {
    width: 100%;
    margin: 0 auto 0 auto;
    padding: 0;
  }

  .container .redline {
    height: 1px;
    background: red;
    width: 100%;
  }

  .container .image {
    width: 100%;
    height: auto;
  }

  .container .image img {
    width: 100%;
    height: auto;
  }

  #toTop {
    right: 10px;
    bottom: 45px;
    margin-left: auto;
    left: auto;
  }
}

