########################
#        PROJECT       #
########################

# Name of docker's project and hostname of service
COMPOSE_PROJECT_NAME=photoGallery

# Place any docker-compose CLI configuration variables here
# Read more at https://docs.docker.com/compose/reference/envvars/

# Place any variables for substitution in docker-compose configuration file here
# Read more at https://docs.docker.com/compose/compose-file/#variable-substitution

# Relative path on host machine to project directory relatively to .env
SRC_DIR=..

# Relative path on container machine to web server's document root relatively to SRC_DIR
SRC_DOCUMENT_ROOT=public

########################
#     ENVIRONMENT      # 
########################
# Place any environment variables here
# Read more at https://docs.docker.com/compose/env-file/

########################
#        PHP           #
########################

# Images: https://hub.docker.com/r/library/php/tags/
PHP_IMAGE=php:5.6-fpm

########################
#        NGINX         #
########################

# Images: https://hub.docker.com/r/library/nginx/tags/
NGINX_IMAGE=nginx:1.11

# Path to app entrypoint file relatively to SRC_DOCUMENT_ROOT 
PHP_APP_ENTRYPOINT=app.php
