server
{
    listen 80;

    server_name $COMPOSE_PROJECT_NAME;

    error_log /var/log/nginx/error.log info;
    access_log /var/log/nginx/access.log;

    root /var/www/$COMPOSE_PROJECT_NAME/$SRC_DOCUMENT_ROOT;

    location @app
    {
        fastcgi_pass php:9000;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$PHP_APP_ENTRYPOINT;
        fastcgi_param APPLICATION_ENV docker;
    }

    location /
    {
        try_files $uri @app;
    }
}
