server
{
	listen 80;
	server_name photogallery.com;

	error_log off;
	access_log off;
  
	root /var/www/photogallery/public;

	gzip on;
    gzip_types application/x-javascript application/javascript text/javascript text/css;
    gzip_proxied any;
    gzip_disable "msie6";

	location ~* \.(jpg|png|gif)$
	{
		expires 7d;
	}

	location ~ \.php$
	{
		try_files $uri @bootstrap;

		fastcgi_pass unix:/var/run/php5-fpm.sock;

		include /etc/nginx/fastcgi_params;
        fastcgi_param APPLICATION_ENV prod;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location @bootstrap
	{
		rewrite .* /app.php;
	}

	location /
	{
	    if ($host != 'photoGallery.com') {
            rewrite ^/(.*)$ http://photogallery.com/$1 permanent;
	    }

	    try_files $uri @bootstrap;
	}
}
