server
{
	listen 80;
	server_name photoGallery;

	error_log off;
	access_log off;

	root /var/www/photoGallery/public;

	location @bootstrap
    {
        rewrite .* /app.php;
    }

	location ~ \.php$
	{
		try_files $uri @bootstrap;

		fastcgi_pass 127.0.0.1:9000;

		include /etc/nginx/fastcgi_params;

		fastcgi_param APPLICATION_ENV dev;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location /
	{
		try_files $uri @bootstrap;
	}
}
